
SECRET_KEY = 'django-insecure-pnm+r(!+!pzi2sfu*d#k7av$b+#4+pfryj=cx__7n8=s(k-j_l'

POSTGRES_DB=db
POSTGRES_USER=db_admuser
POSTGRES_PASSWORD=db_ZAQ12345tgb*
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=False